[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Hola que tal, es este es el bot con Node.js
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_cm6AdQ()
[Activity
    Text = ${SendActivity_cm6AdQ_text()}
]

# SendActivity_cm6AdQ_text()
- Bienvenido(a) a Musa, una experiencia de aprendizaje m칩vil. 游녦游뱔
# SendActivity_7EWRxE()
[Activity
    Text = ${SendActivity_7EWRxE_text()}
]

# SendActivity_7EWRxE_text()
- ```Si quieres conocer m치s de Musa entra aqu칤游녢
https://holamusa.com/```
# TextInput_Prompt_gyqvyC()
[Activity
    Text = ${TextInput_Prompt_gyqvyC_text()}
]

# TextInput_Prompt_gyqvyC_text()
- ```Para mejorar tu experiencia, 쮺u치l es tu nombre?

九꽲잺 Solo escribe un nombre.```
# SendActivity_xWEb7K()
[Activity
    Text = ${SendActivity_xWEb7K_text()}
]

# SendActivity_xWEb7K_text()
- 游때 Gracias, ${user.name} Usar칠 ese nombre de ahora en adelante, 쯘st치s de acuerdo?
# TextInput_Prompt_PekKsN()
[Activity
    Text = ${TextInput_Prompt_PekKsN_text()}
    SuggestedActions = SI | NO
]

# TextInput_Prompt_PekKsN_text()
- 游녢游낗Presiona un bot칩n
# SendActivity_kyOeYm()
[Activity
    Text = ${SendActivity_kyOeYm_text()}
]

# SendActivity_kyOeYm_text()
- Perfecto, ${user.name}. Me gusta tu nombre 游뱔.
# SendActivity_g2RGIQ()
[Activity
    Text = ${SendActivity_g2RGIQ_text()}
]

# SendActivity_g2RGIQ_text()
- ```游뱄游눫 Musa est치 dise침ada para proteger tus datos personales.

쮸ceptas nuestra Pol칤tica de confidencialidad y protecci칩n de datos personales?

Puedes encontrarla aqu칤 游녢
```
# TextInput_Prompt_pjdTkY()
[Activity
    Text = ${TextInput_Prompt_pjdTkY_text()}
    SuggestedActions = ACEPTO | NO ACEPTO
]

# TextInput_Prompt_pjdTkY_text()
- 游녢游낗Presiona un bot칩n
# SendActivity_nhSMaG()
[Activity
    Text = ${SendActivity_nhSMaG_text()}
]

# SendActivity_nhSMaG_text()
- si
# SendActivity_NUXM3U()
[Activity
    Text = ${SendActivity_NUXM3U_text()}
]

# SendActivity_NUXM3U_text()
- 춰Perfecto! Antes de empezar te damos un TIP.
# SendActivity_mHJfid()
[Activity
    Text = ${SendActivity_mHJfid_text()}
]

# SendActivity_mHJfid_text()
- ```游눠TIP Musa:

Verifica que est치s ingresando con el n칰mero telef칩nico correcto. Este es el que us칩 tu organizaci칩n para darte acceso a Musa. De lo contrario no podr치s visualizar ninguna Ruta de contenido.```
# SendActivity_EQ9tKg()
[Activity
    Text = ${SendActivity_EQ9tKg_text()}
]

# SendActivity_EQ9tKg_text()
- De la misma forma, si tu n칰mero telef칩nico no est치 registrado, no podr치s visualizar las Rutas de Contenido. En este caso, cont치ctate con tu organizaci칩n para que registren tu n칰mero telef칩nico y tengas acceso a Musa.
# SendActivity_d5z2I6()
[Activity
    Text = ${SendActivity_d5z2I6_text()}
]

# SendActivity_d5z2I6_text()
- Bienvenido(a)  :)
# SendActivity_KCFIf1()
[Activity
    Text = ${SendActivity_KCFIf1_text()}
]

# SendActivity_KCFIf1_text()
- ```A continuaci칩n, te mostrar칠 la(s) ruta(s) de contenido seleccionada(s) para ti. 
Elige el n칰mero de la opci칩n que te gustar칤a llevar. 游녢```
# TextInput_Prompt_nZJtXd()
[Activity
    Text = ${TextInput_Prompt_nZJtXd_text()}
]

# TextInput_Prompt_nZJtXd_text()
- 1. Demos
# SendActivity_fNZHR8()
[Activity
    Text = ${SendActivity_fNZHR8_text()}
]

# SendActivity_fNZHR8_text()
- ```춰Estupendo! Esta ruta contiene los siguiente m칩dulos, 쯔 cu치l te gustar칤a acceder hoy? 游뱁游녨 
Escribe el n칰mero de la opci칩n que te gustar칤a llevar. 游녢```
# SendActivity_fmSg5l()
[Activity
    Text = ${SendActivity_fmSg5l_text()}
]

# SendActivity_fmSg5l_text()
- no tienes ruta asignada
# SendActivity_TORYUr()
[Activity
    Text = ${SendActivity_TORYUr_text()}
]

# SendActivity_TORYUr_text()
- Ocurrio un error
# SendActivity_banar2()
[Activity
    Attachments = ${SendActivity_banar2_attachment_afqiAv()}
]

# SendActivity_banar2_attachment_afqiAv()
[HeroCard
  images =${dialog.image.src.original}
]

# NumberInput_Prompt_agbr45()
[Activity
    Text = ${NumberInput_Prompt_agbr45_text()}
]

# NumberInput_Prompt_agbr45_text()
- Puedes escribir SALIR en cualquier momento para volver a tu lista de rutas de contenido.
# SendActivity_5kEDK2()
[Activity
    Text = ${SendActivity_5kEDK2_text()}
]

# SendActivity_5kEDK2_text()
- Buena elecci칩n, empecemos 游때
# SendActivity_3PKrIu()
[Activity
    Text = ${SendActivity_3PKrIu_text()}
]

# SendActivity_3PKrIu_text()
- No disponible 0
# SendActivity_kAbzNz()
[Activity
    Text = ${SendActivity_kAbzNz_text()}
]

# SendActivity_kAbzNz_text()
- No disponible 1
# SendActivity_Ujg0vd()
[Activity
    Text = ${SendActivity_Ujg0vd_text()}
]

# SendActivity_Ujg0vd_text()
- No disponible 2
# SendActivity_CW8wiJ()
[Activity
    Text = ${SendActivity_CW8wiJ_text()}
]

# SendActivity_CW8wiJ_text()
- ```0. Regresar al men칰 principal
1. Curso\-Mindfulness
2. Refuerzo\-Protocolo en caso de sismo
3. Tutorial\-Pasos para emitir Recibo por Honorarios```
# SendActivity_0bh8Ut()
[Activity
    Text = ${SendActivity_0bh8Ut_text()}
]

# SendActivity_0bh8Ut_text()
- hubo un error
# SendActivity_VD32Kn()
[Activity
    Attachments = ${SendActivity_VD32Kn_attachment_GGRBwq()}
]

# SendActivity_VD32Kn_attachment_GGRBwq()
[HeroCard
  images = ${dialog.sticker.body.stickerList[10].stickerImg}
]

# SendActivity_xpU1fX()
[Activity
    Text = ${SendActivity_xpU1fX_text()}
]

# SendActivity_xpU1fX_text()
- Hola ${use.name}. Que tal? Aca otras rutas de aprendizaje para ti