{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OHVYdB",
    "name": "menuBack",
    "comment": "Usuario regresa para mas cursos"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CjBDXm"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "6PqguN"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_6PqguN()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.menuBack"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "RGLZc4"
          },
          "condition": "user.menuBack",
          "cases": [
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "IG0Ywj"
                  },
                  "activityProcessed": true,
                  "dialog": "honoraryPerReceipt"
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "bb4DnM"
                  },
                  "activityProcessed": true,
                  "dialog": "honoraryPerReceipt"
                }
              ]
            },
            {
              "value": "3",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "rP3Y1R"
                  },
                  "activityProcessed": true,
                  "dialog": "honoraryPerReceipt"
                }
              ]
            },
            {
              "value": "4",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "rvjIrk"
                  },
                  "activityProcessed": true,
                  "dialog": "testPoints"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "menuBack.lg",
  "recognizer": "menuBack.lu.qna",
  "id": "menuBack"
}
