{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "iXGh3t",
    "name": "testPoints",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VYQwD8"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "NxEPlh"
          },
          "condition": "=user.points",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "qZTCfg"
              },
              "activity": "${SendActivity_qZTCfg()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1FMsEI"
              },
              "activity": "${SendActivity_1FMsEI()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "JCwHeL"
              },
              "activity": "${SendActivity_JCwHeL()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "YpCQm7"
              },
              "properties": [
                "user.questionOne ",
                "user.questionTwo",
                "user.questionThree",
                "user.questionFour",
                "user.questionFive",
                "user.questionSix",
                "user.questionSeven",
                "user.questionEigth",
                "user.questionNine",
                "user.questionTen"
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "DUiaLn"
              },
              "activity": "${SendActivity_DUiaLn()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "uPdP1x"
              },
              "activity": "${SendActivity_uPdP1x()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jILO8Q",
            "comment": "La unidad de volumen en el Sistema Internacional es: "
          },
          "activity": "${SendActivity_jILO8Q()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ujkMBS"
          },
          "property": "user.points",
          "value": 0
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "iy2wlM"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_iy2wlM()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.questionOne "
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qga3Qa"
          },
          "condition": "=user.questionOne == \"b\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "q3ETYJ"
              },
              "property": "user.points",
              "value": "=user.points + 1"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IV2g5r"
          },
          "activity": "${SendActivity_IV2g5r()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "bxzb6G"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_bxzb6G()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.questionTwo"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sMaPYT"
          },
          "condition": "=user.questionTwo == \"d\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "Ujj89C"
              },
              "property": "user.points",
              "value": "=user.points + 1"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rQod7K",
            "comment": "3. ¿Cuál es el peso del cerebro?"
          },
          "activity": "${SendActivity_rQod7K()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ddlpEi"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_ddlpEi()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.questionThree"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FpZx2w"
          },
          "condition": "=user.questionThree == \"a\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "W3Tmko"
              },
              "value": "=user.points + 1",
              "property": "user.points"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8XKmPw"
          },
          "activity": "${SendActivity_8XKmPw()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "c9feQl"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_c9feQl()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.questionFour"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1HZZbv"
          },
          "condition": "=user.questionFour == \"b\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "XzqIxm"
              },
              "value": "=user.points + 1",
              "property": "user.points "
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8WxInJ"
          },
          "activity": "${SendActivity_8WxInJ()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "F5SDYY"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_F5SDYY()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.questionFive"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "vwGfdE"
          },
          "condition": "=user.questionFive == \"d\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "WeqOlX"
              },
              "value": "=user.points + 1",
              "property": "user.points"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Li6BXt"
          },
          "activity": "${SendActivity_Li6BXt()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "4WO8Ei"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_4WO8Ei()}",
          "property": "user.questionSix"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "fZvx1D"
          },
          "condition": "=user.questionSix == \"d\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "0McYEl"
              },
              "property": "user.points",
              "value": "=user.points + 1"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QwCqNw"
          },
          "activity": "${SendActivity_QwCqNw()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Hj8siK"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_Hj8siK()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.questionSeven"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "67rlGP"
          },
          "condition": "=user.questionSeven == \"a\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "TgAp2V"
              },
              "property": "user.points",
              "value": "=user.points + 1"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "csC17m"
          },
          "activity": "${SendActivity_csC17m()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "xK36e7"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_xK36e7()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.questionEigth"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QA9CnY"
          },
          "condition": "=user.questionEigth == \"d\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "3369F2"
              },
              "property": "user.points",
              "value": "=user.points + 1"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3mT0pi"
          },
          "activity": "${SendActivity_3mT0pi()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "RAwk1s"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_RAwk1s()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.questionNine"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "HdntRB"
          },
          "condition": "=user.questionNine == \"b\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "aYZkOv"
              },
              "property": "user.points",
              "value": "=user.points + 1"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ULPWiD"
          },
          "activity": "${SendActivity_ULPWiD()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "fugODn"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_fugODn()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.questionTen"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "053LkZ"
          },
          "condition": "=user.questionTen == \"b\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "HJU5Zu"
              },
              "property": "user.points",
              "value": "=user.points + 1"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "maF49D"
          },
          "activity": "${SendActivity_maF49D()}"
        }
      ]
    }
  ],
  "generator": "testPoints.lg",
  "recognizer": "testPoints.lu.qna",
  "id": "testPoints"
}
